{
    "compilerOptions": {
      "baseUrl": "./",
      "target": "es2017",
      "module": "commonjs",
      "allowSyntheticDefaultImports": false,
      "paths": {
        "~/*": ["./*"],
        "~~/*": ["./*"],
        "@/*": ["./src/*"],
        "@@/*": ["./src/*"]
      }
    },
    "exclude": ["node_modules", "build"]
  }